<!--pages/posts/_form.wxml-->
<template name="postForm">
  <form bindsubmit="formSubmit" bindreset="formReset" class="{{post._id ? 'edit' : 'new'}}" >  
    
    <input name="_id"  type="text" hidden value="{{post._id}}" wx:if="{{post._id}}" />
    <view >
      <view >标题</view>
      <input name="title" type="text" placeholder="输入标题" value="{{post.title}}" />
    </view>

    <view >
      <view >正文</view>
      <textarea name="content" placeholder="输入正文" value="{{post.content}}" />    
    </view>

    <view >    
      <button form-type="submit">提交</button>
      <button form-type="reset">重置</button>
    </view>
  </form>
</template>